const con = require("./conection")

const Song = function(song){
    this.title = user.title;
    this.artist = user.artist;
    this.file_path = user.file_path;
}

Song.getall = result => {
    con.connect(function(err) {
        if (err) throw err;
        con.query('SELECT * FROM songs ', newUser, (err,res) =>{
            if (err){
                console.log("error", err);
                result(err,null);
                return;
            }
            result(null, res);
        });
    });
}

Song.getById = (id, result) => {
    con.connect(function(err) {
        if (err) throw err;
        con.query(`SELECT * FROM songs WHERE id = ${id}`, (err, res) => {
            if (err) {
              console.log("error: ", err);
              result(err, null);
              return;
            }
        
            if (res.length) {
              console.log("found tutorial: ", res[0]);
              result(null, res[0]);
              return;
            }
        
            // not found Tutorial with the id
            result({ kind: "not_found" }, null);
          });
    }
)};

Song.updateById = (id, song, result) => {
    con.connect(function(err) {
        if (err) throw err;
        sql.query(
            "UPDATE songs SET title = ?, artist = ?, file_path = ? WHERE id = ?",
            [song.title, song.artist, song.file_path, id],
            (err, res) => {
              if (err) {
                console.log("error: ", err);
                result(null, err);
                return;
              }
        
              if (res.affectedRows == 0) {
                // not found with id
                result({ kind: "not_found" }, null);
                return;
              }
        
              console.log("updated tutorial: ", { id: id, ...tutorial });
              result(null, { id: id, ...tutorial });
            });
        });
}


Song.deleteById = (id, result) => {
    con.connect(function(err) {
        if (err) throw err;
        con.query("DELETE FROM songs WHERE id = ?", id, (err, res) => {
            if (err) {
              console.log("error: ", err);  
              result(null, err);
              return;
            }
        
            if (res.affectedRows == 0) {
              // not found song with the id
              result({ kind: "not_found" }, null);
              return;
            }
        
            console.log("deleted tutorial with id: ", id);
            result(null, res);
          });
        }
)};

module.exports = Song;